{
  "name": "kouffee-bot",
  "version": "0.1.0",
  "description": "bot",
  "main": "dist/index.js",
  "repository": "git@github.com:Ameobea/kouffee-bot.git",
  "author": "Casey Primozic <me@ameo.link>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*",
    "start": "NODE_PATH=./dist node --experimental-modules --es-module-specifier-resolution=node --loader ./custom-loader.mjs dist/index.js",
    "prettier": "prettier --write src/**/*",
    "test": "jest",
    "prepare": "husky install"
  },
  "aliases": {
    "@src": "./dist"
  },
  "dependencies": {
    "@ctrl/golang-template": "^1.4.0",
    "@google-cloud/storage": "^5.18.0",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node-cron": "^2.0.3",
    "@types/ramda": "^0.27.64",
    "@types/uuid": "^8.3.4",
    "@types/yaml": "^1.9.6",
    "ameo-utils": "^0.8",
    "canvas": "^2.9.0",
    "chrono-node": "^1.4.3",
    "dayjs": "^1.10.7",
    "eris": "^0.16.1",
    "funfix-core": "^7.0.1",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^3.2",
    "node-schedule": "^1.3.2",
    "numeral": "^2.0.6",
    "oldschooljs": "^0.8.8",
    "ramda": "^0.28.0",
    "random-js": "^2.1.0",
    "toml": "^3.0.0",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.20",
    "@types/node": "^17.0.10",
    "@types/node-schedule": "^1.3.2",
    "@types/numeral": "^2.0.2",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.0-dev.20220123",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {}
}
